# user-behavior-insights-elasticsearch

./: Dockerfile  NOTICE  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/o19s/ubi/: QueryRequest.java  QueryResponse.java  UbiActionFilter.java  UbiPlugin.java  UbiSearchResponse.java
src/main/java/com/o19s/ubi/ext/: UbiParameters.java  UbiParametersExtBuilder.java
src/test/java/com/o19s/ubi/: UbiParametersExtBuilderTests.java
