apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'maven-publish'

esplugin {
    name 'elasticsearch-ubi'
    description 'Elasticsearch User Behavior Insights Plugin'
    classname 'com.o19s.ubi.UbiPlugin'
    licenseFile rootProject.file('LICENSE')
    noticeFile rootProject.file('NOTICE')
}

group = 'org.elasticsearch'
version = "${ubiVersion}"

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
    }    
}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    //runtimeOnly "org.apache.logging.log4j:log4j-core:2.24.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.18.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.18.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.0"
    implementation "org.apache.httpcomponents:httpcore:4.4.16"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"
    implementation "commons-logging:commons-logging:1.3.4"

    //yamlRestTestImplementation "org.apache.logging.log4j:log4j-core:2.24.1"
    testImplementation 'org.elasticsearch.test:yaml-rest-runner:8.15.2'

}
